#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="029883977faa048064ecb6ddcd1d333087c6bb57c22ba3c5132082dbcc46ee98b7"

# .env.ci
# .env.ci
HELLO="encrypted:BDK+cbXdXIDX5Oqe3Y5Oyh9imGf9rSN6M73BQFuOApg8wsG7k06sF99nmcNeSTmRxu3iYaTz6GnXsJ71Lxe1uxk2ryijeJZMhVfTCtYS7S/xEaU6tGIY7BDOlaj0jRARUcuCudp9"

